<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stone Paper Scissor</title>
    <link rel="stylesheet" href="SPS.css">
</head>
<body>
    <nav>Rock Paper Scissor</nav>
    <div class="main">
        <div class="img">
            <img class="box" id="stone" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiKNo7rXn01h-I8ZLul5nHmfegMsywp0wNrF_Y1c68YQ&s" alt="stone">
            <img class="box" id="paper" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcDVcH6-a3WgFNlmJH3k87f8xUE6cTzNmETHtaoyxlXA&s" alt="paper">
            <img class="box" id="scissor" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMxQFrDc0xUHlMpvBbDrpWtyYl9D7LQLmvgO5c3m_pFA&s" alt="scissor">
        </div>
        <div id="display">
            <div class="score">
                <h4 id="userScore">0</h4>
                <p>You</p>
            </div>
            <div class="score">
                <h4 id="compScore">0</h4>
                <p>Computer</p>
            </div>
        </div>
        <p id="result">Pick Your Move</p>
    </div>
    <script src="SPS.js"></script>
</body>
</html>